<htm>

    <head>
        <script src="libs/p5.min.js" type="text/javascript"></script>
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #888888;
            }
            
            li {
                float: left;
            }
            
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 16px;
                text-decoration: none;
            }
            
            li a:hover {
                background-color: #111111;
            }
        </style>
    </head>

    <body>
        <div id="status">status</div>
        <a id="map-link">link</a>
        <div id="rotation">rotation</div>
        <div id="mobile">mobile</div>
        <hr>

        <div>Ghost</div>
        <div id="ghost">ghost</div>
        <ul>
            <li>
                <a id="slow">Slow</a>
            </li>
            <li>
                <a id="medium">Medium</a>
            </li>
            <li>
                <a id="fast">Fast</a>
            </li>
        </ul>
        <hr>
        <div>
            <button id="save" name="save"><label for="save">End session and save JSON</label>
        </div>
        <!--script-->
        <script src="src/deviceOrientation.js" type="text/javascript"></script>
        <script src="src/gyroscopeCamera.js" type="text/javascript"></script>
        <script src="src/simpleMap.js" type="text/javascript"></script>
        <script src="src/utils.js" type="text/javascript"></script>
        <script src="src/cyclist.js" type="text/javascript"></script>
        <script src="src/vector.js" type="text/javascript"></script>
        <script src="src/vectorField.js" type="text/javascript"></script>
        <script src="src/fantasma.js" type="text/javascript"></script>
        <script src="src/devicePosition.js" type="text/javascript"></script>
        <script src="src/GUI.js" type="text/javascript"></script>
        <script src="src/start.js" type="text/javascript"></script>
 

        <hr>
        <div id= sketchHolder></div>
    </body>
</htm>